<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_item1"
        android:icon="@mipmap/bangumi_home_ic_season_2"
        android:orderInCategory="100"
        app:showAsAction="always|withText"
        android:title="春"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@mipmap/bangumi_home_ic_season_3"
        android:orderInCategory="101"
        app:showAsAction="always|withText"
        android:title="夏"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@mipmap/bangumi_home_ic_season_4"
        android:orderInCategory="102"
        app:showAsAction="always|withText"
        android:title="秋"/>
    <item
        android:id="@+id/action_item4"
        android:icon="@mipmap/bangumi_home_ic_season_1"
        android:orderInCategory="103"
        app:showAsAction="always|withText"
        android:title="冬"/>
    <item
        android:id="@+id/action_item5"
        android:icon="@mipmap/bangumi_home_ic_season_2"
        android:orderInCategory="104"
        android:title="555555555"/>
    <item
        android:id="@+id/action_item6"
        android:icon="@mipmap/bangumi_home_ic_season_3"
        android:orderInCategory="105"
        android:title="666666666"/>
    <item
        android:id="@+id/action_item7"
        android:icon="@mipmap/bangumi_home_ic_season_4"
        android:orderInCategory="106"
        android:title="777777777"/>
    <item
        android:id="@+id/action_item8"
        android:icon="@mipmap/bangumi_home_ic_season_1"
        android:orderInCategory="107"
        android:title="888888888"/>
    <item
        android:id="@+id/action_item9"
        android:orderInCategory="108"
        android:title="999999999"/>
    <item
        android:id="@+id/action_item10"
        android:orderInCategory="109"
        android:title="1010101010"/>
</menu>