<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_simple_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_simple_thread"/>

        <Button
            android:id="@+id/btn_multi_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_multi_thread"/>

        <Button
            android:id="@+id/btn_end_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_end_thread"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_simple_thread"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_multi_thread"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>